# Face_recognition

./: .gitattributes  .gitignore  README.md  autoLabel.py  index.js  報告.docx  資料庫_教師開課.xlsx  資料庫關聯表.xlsx
FaceRecognitionApp/: build.gradle  settings.gradle
FaceRecognitionApp/app/: build.gradle  google-services.json
FaceRecognitionApp/app/src/androidTest/java/org/ntut/faceRecognition/: ExampleInstrumentedTest.java
FaceRecognitionApp/app/src/main/: AndroidManifest.xml
FaceRecognitionApp/app/src/main/java/org/ntut/faceRecognition/: CameraActivity.java  CameraCapture.java  CameraConnectionFragment.java  Course.java  FaceDetector.java  GlobalVariable.java  JsonParser.java  LegacyCameraConnectionFragment.java  Login.java  MainActivity.java  Student.java  StudentCheckRollCall.java  StudentClass.java  StudentOperation.java  StudentUpload.java  StudentUploadTest.java  TeacherClass.java  TeacherClassDate.java  TeacherOperation.java  TeacherOperationManualCheckAttendance.java  TeacherOperationTakePhoto.java  TeacherOperationWithMask.java  Utils.java
FaceRecognitionApp/app/src/main/java/org/ntut/faceRecognition/Camera/: CameraActivity.java  CameraCapture.java  CameraConnectionFragment.java  CameraPhotoSelection.java  LegacyCameraConnectionFragment.java
FaceRecognitionApp/app/src/main/java/org/ntut/faceRecognition/Retrofit/: IMyService.java  RetrofitClient.java
FaceRecognitionApp/app/src/main/java/org/ntut/faceRecognition/Student/: StudentCheckAvatar.java  StudentCheckRollCall.java  StudentJoinCourse.java  StudentUpload.java  (+2 more)
FaceRecognitionApp/app/src/main/res/drawable/: button_border_darkblue.xml  button_border_lightblue.xml  button_white.xml
FaceRecognitionApp/app/src/main/res/drawable-v24/: ic_baseline_switch_camera_24.xml
FaceRecognitionApp/app/src/main/res/layout/: activity_camera_capture.xml  activity_camera_photo_selection.xml  activity_login.xml  activity_main.xml  activity_student_check_avatar.xml  activity_student_check_roll_call.xml  activity_student_class.xml  activity_student_join_course.xml  activity_student_operation.xml  activity_student_upload.xml  activity_student_upload_test.xml  activity_teacher_add_course.xml  activity_teacher_check_roll_call.xml  activity_teacher_class.xml  activity_teacher_class_date.xml  activity_teacher_operation.xml  activity_teacher_operation_manual_check_attendance.xml  activity_teacher_operation_take_photo.xml  activity_teacher_operation_with_mask.xml  camera_connection_fragment.xml  register_layout.xml
FaceRecognitionApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FaceRecognitionApp/app/src/main/res/xml/: file_provider_paths.xml
FaceRecognitionApp/app/src/test/java/org/ntut/faceRecognition/: ExampleUnitTest.java
FaceRecognitionApp/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
