<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_operation_which_mask_mode">

    <Button
        android:id="@+id/button3"
        android:layout_width="85dp"
        android:layout_height="116dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/grayreturn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gray_return_button"
        android:layout_width="755dp"
        android:layout_height="940dp"
        android:src="@drawable/take_model"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mask_mode"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/button_white"
        android:onClick="onclick"
        android:text="拍照"
        android:textColor="#41BCE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>