<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_login_new">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="415dp"
        android:layout_height="809dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/teacher_login" />

    <Button
        android:id="@+id/button_teacher_name"
        android:layout_width="238dp"
        android:layout_height="47dp"
        android:layout_marginTop="252dp"
        android:background="#4196E3"
        android:text="教師代號"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_passward"
        android:layout_width="238dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:background="#4196E3"
        android:text="密碼"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/editText_teacher_name"
        app:layout_constraintTop_toBottomOf="@+id/editText_teacher_name" />

    <Button
        android:id="@+id/button_teacher_forget_passward"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_border_lightblue"
        android:text="忘記密碼"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/editText_teacher_passward"
        app:layout_constraintTop_toBottomOf="@+id/editText_teacher_passward" />

    <Button
        android:id="@+id/button_teacher_login"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_border_lightblue"
        android:onClick="clickToTeacherOperation"
        android:text="登入"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/editText_teacher_passward"
        app:layout_constraintTop_toBottomOf="@+id/editText_teacher_passward" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/return_back"
        android:onClick="clickToReturn"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editText_teacher_name"
        android:layout_width="236dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/black_frame"
        android:ems="10"
        android:hint="請輸入教師代號"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/button_teacher_name"
        app:layout_constraintTop_toBottomOf="@+id/button_teacher_name" />

    <EditText
        android:id="@+id/editText_teacher_passward"
        android:layout_width="236dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/black_frame"
        android:ems="10"
        android:hint="請輸入密碼"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/button_passward"
        app:layout_constraintTop_toBottomOf="@+id/button_passward" />
</android.support.constraint.ConstraintLayout>