<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/login" />

            <TextView
                android:id="@+id/txt_create_account"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="+ 註冊學生帳號"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            app:met_baseColor="@color/wordColor"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@color/wordColor"
            app:met_textColor="@color/wordColor" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="14sp"
            app:met_baseColor="@color/wordColor"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@color/wordColor"
            app:met_textColor="@color/wordColor" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_border_lightblue"
        android:text="登入"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>