<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentClass">

    <TextView
        android:id="@+id/background_all"
        android:layout_width="417dp"
        android:layout_height="734dp"
        android:background="#C4C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_teacher_class"
        android:layout_width="409dp"
        android:layout_height="475dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/background_all"
        app:layout_constraintEnd_toEndOf="@+id/background_all"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/background_all"
        app:layout_constraintTop_toBottomOf="@+id/textView_show_teacher_name"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <TextView
        android:id="@+id/textView_show_teacher_name"
        android:layout_width="420dp"
        android:layout_height="94dp"
        android:background="#FFFFFF"
        android:text="歡迎同學"
        android:textAlignment="center"
        android:textColor="#4196E3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="34dp"
        android:layout_height="54dp"
        android:background="@drawable/myphone"
        app:layout_constraintBottom_toBottomOf="@+id/textView_show_teacher_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="90dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/home_gray"
        android:onClick="_return"
        app:layout_constraintBottom_toBottomOf="@+id/background_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_teacher_class" />
</androidx.constraintlayout.widget.ConstraintLayout>