<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.StudentOperation">

    <TextView
        android:id="@+id/background_color"
        android:layout_width="412dp"
        android:layout_height="646dp"
        android:background="?attr/colorButtonNormal"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="409dp"
        android:layout_height="106dp"
        android:text="@string/student_operation_title"
        android:textAlignment="center"
        android:textColor="#4196E3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="36dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_text"
        app:layout_constraintEnd_toEndOf="@+id/title_text"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="@+id/title_text"
        app:layout_constraintTop_toTopOf="@+id/title_text"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/myphone" />



    <ImageView
        android:id="@+id/IdProf"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <Button
        android:id="@+id/UploadBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Upload"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#4196E3"
        android:layout_gravity="center"
        android:background="@drawable/button_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdProf"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/return_button"
        android:layout_width="90dp"
        android:layout_height="114dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/home_gray"
        app:layout_constraintBottom_toBottomOf="@+id/background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>